It seems that being so much into other programming things I missed the
`Google AI Contest <http://ai-contest.com/>`__ announcement. It's
supercool that they sponsor such challenges but also it's really uncool
[so like warm ?] that apparently I won't have time to participate.

About the challenge itself - it involves working with
`GalconFusion <http://www.galcon.com/fusion/>`__-like game. Easy to
learn, difficult to master type. As they provide starter packs with a
sample bot it's easy to start. However, getting some decent place would
involve some really long time of good old hard work.

As a side note on .NET being spread around the unix world,  there's a C#
starter pack. Good. After few secs I realised that the code will be run
under antique `Mono 1.2.6 <http://www.go-mono.com/archive/1.2.6/>`__,
therefore none of my young C# friends would be there. No type inference,
no linq, no other fancy stuff.  Not good.
