Go to conferences. It's good for you.
-------------------------------------

Ever wondered why to go to conferences ? Is it worth it, especially if
you `do not feel
confident <http://sarah.thesharps.us/2016/02/02/first-timers-guide-to-foss-conferences/>`__
that the conference is on something that would be in an immediate realm
of your day-to-day interests ? Just go ! You might end up learning
something and meeting new people. And new people mean more variables to
mix up your life. A bit scary, I know. Still worth it though. Wondered
what conference in **Europe** are weird enough so people wouldn't mind
having another misfit ? Here you go.

nucl.ai
-------

Now imagine something niche within the industry. To me, AI comes to
mind. Mages in robes in their towers, sending out autonomous robot
armies against each other. Right ? There's a conference for that ! At
`nucl.ai <http://nucl.ai/>`__, in July, in Vienna, you can meet AI
professionals from academia and industry alike, most of them coming from
game development background. The atmosphere is very newcomer-friendly,
the only requirement is that you're interested in AI, not necessarily
having anything to do with it professionally. Petra and Alex, the
organizers, are wonderful people that make this conference quite unique.
It's happy fun to see ideas floating from academia to the industry and
vice versa. Don't forget the presentations on work-in-progress major AAA
games ! I've learned there that the everyday programming in the games
industry is quite different than the one I do in terms of best practices
and patterns. Definitely worth a try !

Erlang User Conference
----------------------

Speaking of something completely different. Erlang ! Was functional
before being functional was `considered
cool <https://www.youtube.com/watch?v=xrIjfIjssLE>`__. Very practical,
very fast, parallelize everything ! Processes everywhere ! Message
passing ! Want to feel the groove as well ? Visit Stockholm in September
for `Erlang User Conference <http://www.erlang-factory.com/>`__. Meet
creators of the language, talk about massive scale deployments. Other FP
languages are welcome. I would even say, the more strange the better.
`Idris <http://www.idris-lang.org/>`__ seems to be the topic of interest
as well.  Eat good food, walk the city of dynamite. Erlang has a quite
close-knit community which gives you this warm family feeling.

SoCraTes
--------

Speaking of family. There's a family of conferences known as
`SoCraTes <https://www.socrates-conference.de/>`__. Software
Crafstmanship and Testing. SoCraTes. Get it ? :D As it's more than one
conference a year, it's harder to go to all of them. I only went to
`Codefreeze <http://www.codefreeze.fi/>`__, in Finland, in January, and
only once, but loved it already. Codefreeze, Finland, in January. Get it
?! :D First thing is that you don't know what will happen there. You
just go, meet the people and then you sit down and everyone talks about
what they would like to learn and what they can share. This way you come
up with some loose agenda you follow more or less. One track, very
intense. Talking, swimming in ice water, learning, sauna going. Very
intimate feel, not many people, lots of things to learn.

Chaos Communication Congress
----------------------------

Speaking of lots of people and intimate feel. `Chaos Communication
Congress <https://en.wikipedia.org/wiki/Chaos_Communication_Congress>`__
is, I think, the biggest gathering of all nerds and freaks in Europe,
yet being there feels quite at home. The best organized conference I've
been to. Friendly people showing their wares on their humble tables, 4
simultaneous tracks, huge building with intricate hallways. It's
cyberpunk, it's inclusive, it's about hardcore infosec topics, it's
about politics. Everything's there, everyone's there. 4 days of data
being constantly uploaded to your brain, on the waves of `Club
Mate <https://en.wikipedia.org/wiki/Club-Mate>`__. Feels like an
extended holiday present, as it's happening in the last week of
December.

The Camps
---------

`Chaos Communication
Camp <https://en.wikipedia.org/wiki/Chaos_Communication_Camp>`__ and
`The Dutch Camp <https://en.wikipedia.org/wiki/Observe._Hack._Make.>`__.
Imagine CCC, the Congress, but in the woods. Middle of nowhere,
multigigabit internet connection. sleeping in the tent, then going to a
world-class lecture. Both CCC, the camp, and The Dutch Camp, the camp,
are happening every 4 years, each of them taking alternating slots. So
every 2 years there is a camp somewhere. Did I mention that the location
changes every event ? Happy camping !

Summary
-------

So go out there. Explore. Meet people. Learn. Have fun. None of the
above are much expensive and most of the events have a policy of "write
to us if you want to go but can't afford the ticket". Friendly people
fixing problems together. 

| nucl.ai: July, tickets around 250EUR 
| EUC: September, tickets around 350EUR 
| SoCraTes: the cost and the time depend on the event 
| CCC: last week of December, tickets around 100EUR 
| The Camps: summer, tickets around 125EUR

