Hey – to all you curious folks – the new issue of PoC or GTFO is well,
out ! The best minds in infosec on exploits and more. Lots of hardcore
programming knowledge to obtain. For your convenience, as it’s not that
easy to get this on the webs, I’ve took a liberty of uploading them
`here </files.html>`__.
