Hot header installation, lots of wiring, tests and... it's alive !

|image0| |image1| |image2| |image3| |image4| |image5| |image6| |image7|
|image8| |image9| |image10| |image11| |image12| |image13| |image14|
|image15| |image16| |image17| |image18| |image19| |image20| |image21|
|image22| |image23|

.. |image0| image:: /wp-content/uploads/2013/03/IMG_0446-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0446.jpg
.. |image1| image:: /wp-content/uploads/2013/03/IMG_0447-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0447.jpg
.. |image2| image:: /wp-content/uploads/2013/03/IMG_0448-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0448.jpg
.. |image3| image:: /wp-content/uploads/2013/03/IMG_0449-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0449.jpg
.. |image4| image:: /wp-content/uploads/2013/03/IMG_0450-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0450.jpg
.. |image5| image:: /wp-content/uploads/2013/03/IMG_0451-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0451.jpg
.. |image6| image:: /wp-content/uploads/2013/03/IMG_0452-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0452.jpg
.. |image7| image:: /wp-content/uploads/2013/03/IMG_0453-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0453.jpg
.. |image8| image:: /wp-content/uploads/2013/03/IMG_0454-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0454.jpg
.. |image9| image:: /wp-content/uploads/2013/03/IMG_0455-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0455.jpg
.. |image10| image:: /wp-content/uploads/2013/03/IMG_0456-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0456.jpg
.. |image11| image:: /wp-content/uploads/2013/03/IMG_0457-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0457.jpg
.. |image12| image:: /wp-content/uploads/2013/03/IMG_0459-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0459.jpg
.. |image13| image:: /wp-content/uploads/2013/03/IMG_0461-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0461.jpg
.. |image14| image:: /wp-content/uploads/2013/03/IMG_0462-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0462.jpg
.. |image15| image:: /wp-content/uploads/2013/03/IMG_0463-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0463.jpg
.. |image16| image:: /wp-content/uploads/2013/03/IMG_0464-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0464.jpg
.. |image17| image:: /wp-content/uploads/2013/03/IMG_0466-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0466.jpg
.. |image18| image:: /wp-content/uploads/2013/03/IMG_0468-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0468.jpg
.. |image19| image:: /wp-content/uploads/2013/03/IMG_0469-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0469.jpg
.. |image20| image:: /wp-content/uploads/2013/03/IMG_0470-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0470.jpg
.. |image21| image:: /wp-content/uploads/2013/03/IMG_0472-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0472.jpg
.. |image22| image:: /wp-content/uploads/2013/03/IMG_0473-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0473.jpg
.. |image23| image:: /wp-content/uploads/2013/03/IMG_0474-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0474.jpg
