Second day of building. Fun fact: you can see the daylight come and go ;) 

|image0| |image1| |image2| |image3| |image4| |image5| |image6| |image7|
|image8| |image9| |image10| |image11| |image12| |image13| |image14|
|image15| |image16| |image17| |image18| |image19| |image20| |image21|
|image22| |image23|

.. |image0| image:: /wp-content/uploads/2013/03/IMG_0377-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0377.jpg
.. |image1| image:: /wp-content/uploads/2013/03/IMG_0378-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0378.jpg
.. |image2| image:: /wp-content/uploads/2013/03/IMG_0379-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0379.jpg
.. |image3| image:: /wp-content/uploads/2013/03/IMG_0380-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0380.jpg
.. |image4| image:: /wp-content/uploads/2013/03/IMG_0381-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0381.jpg
.. |image5| image:: /wp-content/uploads/2013/03/IMG_0382-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0382.jpg
.. |image6| image:: /wp-content/uploads/2013/03/IMG_0383-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0383.jpg
.. |image7| image:: /wp-content/uploads/2013/03/IMG_0385-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0385.jpg
.. |image8| image:: /wp-content/uploads/2013/03/IMG_0386-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0386.jpg
.. |image9| image:: /wp-content/uploads/2013/03/IMG_0387-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0387.jpg
.. |image10| image:: /wp-content/uploads/2013/03/IMG_0388-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0388.jpg
.. |image11| image:: /wp-content/uploads/2013/03/IMG_0392-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0392.jpg
.. |image12| image:: /wp-content/uploads/2013/03/IMG_0393-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0393.jpg
.. |image13| image:: /wp-content/uploads/2013/03/IMG_0394-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0394.jpg
.. |image14| image:: /wp-content/uploads/2013/03/IMG_0395-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0395.jpg
.. |image15| image:: /wp-content/uploads/2013/03/IMG_0396-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0396.jpg
.. |image16| image:: /wp-content/uploads/2013/03/IMG_0397-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0397.jpg
.. |image17| image:: /wp-content/uploads/2013/03/IMG_0398-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0398.jpg
.. |image18| image:: /wp-content/uploads/2013/03/IMG_0400-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0400.jpg
.. |image19| image:: /wp-content/uploads/2013/03/IMG_0401-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0401.jpg
.. |image20| image:: /wp-content/uploads/2013/03/IMG_0402-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0402.jpg
.. |image21| image:: /wp-content/uploads/2013/03/IMG_0403-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0403.jpg
.. |image22| image:: /wp-content/uploads/2013/03/IMG_0404-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0404.jpg
.. |image23| image:: /wp-content/uploads/2013/03/IMG_0405-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0405.jpg
