It was December, 3D printing fever struck me. Here is the first day of
me building ReprapPro Mendel printer.  

|image0| |image1| |image2| |image3| |image4| |image5| |image6| |image7|
|image8| |image9| |image10| |image11| |image12| |image13|

.. |image0| image:: /wp-content/uploads/2013/03/IMG_0362-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0362.jpg
.. |image1| image:: /wp-content/uploads/2013/03/IMG_0363-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0363.jpg
.. |image2| image:: /wp-content/uploads/2013/03/IMG_0364-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0364.jpg
.. |image3| image:: /wp-content/uploads/2013/03/IMG_0365-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0365.jpg
.. |image4| image:: /wp-content/uploads/2013/03/IMG_0366-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0366.jpg
.. |image5| image:: /wp-content/uploads/2013/03/IMG_0368-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0368.jpg
.. |image6| image:: /wp-content/uploads/2013/03/IMG_0369-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0369.jpg
.. |image7| image:: /wp-content/uploads/2013/03/IMG_0370-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0370.jpg
.. |image8| image:: /wp-content/uploads/2013/03/IMG_0371-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0371.jpg
.. |image9| image:: /wp-content/uploads/2013/03/IMG_0372-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0372.jpg
.. |image10| image:: /wp-content/uploads/2013/03/IMG_0373-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0373.jpg
.. |image11| image:: /wp-content/uploads/2013/03/IMG_0376-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0376.jpg
.. |image12| image:: /wp-content/uploads/2013/03/IMG_0375-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0375.jpg
.. |image13| image:: /wp-content/uploads/2013/03/IMG_0374-150x150.jpg
   :target: /wp-content/uploads/2013/03/IMG_0374.jpg
