-  support for 16GB of RAM
-  contact smartcard reader
-  ~2kg weight
-  11-14" matte, non-glossy screen
-  good keyboard, with separate [home], [end], [insert], [delete]
   buttons
-  screen resolution of >=1440
-  HDMI
-  at least 2x USB2.0 and 1x USB3.0
-  no optical drive
-  no thunderbolt
-  no firewire
-  TPM
-  HSDPA modem

Is there something similar that you recommend for me to buy/build ?
