For years I've been involved in the open source community. I encouraged
company managers to use open source solutions, I reported bugs, I did
tests. Since this Monday I am officially a part of
`Sharpdevelop <http://www.icsharpcode.net/opensource/sd/>`__ team,
pursuing the goal of better
`F# <http://en.wikipedia.org/wiki/F_Sharp_(programming_language)>`__
support within the IDE. The project itself made has made a impressive
progress last years, had `MonoDevelop <http://monodevelop.com/>`__
forked from it and has some pretty good people working on it right now.
What more can I say.
