I recently gave a two hours presentation on Erlang 101 along with
`Fabian <http://fabiankrol.com/>`__. Because of the generous support
from Infusion I was able to speak at Institute of Computer Science at
University of Wroclaw. The event was a blast, and that is an opinion of
the people other than me also ;) Thanks for everyone who was there and
you can find the code and slides on
`github <https://github.com/erlang-wroclaw/erlang_tech_night>`__
