I read a lot. Of books and news alike. Oh, and whitepapers too. And some
recipes maybe. Some of them I find by my RSS reader. Some are given to
me by colleagues at work, some arrive by mail, sometimes even in
somewhat curated, described form. I read through most of them. And
resend. Often I want to share a particular piece with friends of mine
and possibly some other people too. Most often I do this by pasting the
link into the IM window or email it to a particular person I know might
be interested. Then I recall the other person who would also love to
hear about this. Then I need to search the IM logs or my Delicious. And
all of this only to hear that the people mentioned did not have the time
to read the article referred but would love to in the future. Just not
right now. I need a system for this. I read something, I archive it in
the system. People sign up or I do sign them up. People receive my
curated links list in a more or less regular email. But there is also a
public, searchable web directory for all the previous editions. Is there
anything like it around ? Open source please. Selfhosted please. If not
- I'm just gonna write it.
