If you don't have JS disabled you might have noticed the huge black
banner on the bottom of this blog. Stop mass surveillance. This is the
day we fight back. https://thedaywefightback.org/international/
