I bought a book I didn't read before. On the Internet. Paying person I
don't personally know, basing on his reputation only. Believing he would
send me a paper copy of his words from the remote land I've never even
visited. On the other hand he trusted me to write this review and gave
me the discount for the very fact. And yet everything worked out pretty
well. I transferred the money, got the book, read it and I'm writing the
promised review right now. How is that possible ? How does people trust
each other in this "trust no one" place of the 'nets ? `Liars and
Outliers <http://www.amazon.com/gp/product/1118143302/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1118143302&linkCode=as2&tag=cyplonet-20>`__
try to answer that questions. Is this a good read, breathtaking one ?
No, I sometimes struggled to get through. Does it need to be so
intriguing though ? Also no. It is a solid collection of examples on how
does the trust work in our societies and where it did all come from. It
tries to categorize the situations in which trusting is needed and
provides a look into how such can be exploited by some. If you are even
somewhat interested in the cogs moving the society, this book might make
some of your implicit, intuitive knowledge into explicit one.
