I gave a talk
`yesterday <http://www.meetup.com/wrocnet/events/138787702/>`__. It was
on
`debuggers <https://prezi.com/hzvnsznfkgwj/anatomy-of-the-debugger/>`__.
From VM-level debuggers to JTAG, quite a packed, high level overview. In
fact I gave it
`before, <http://www.meetup.com/KGD-NET/events/113593522/>`__ on another
occasions. And this time was different, hence this post. The thing I am
particularly proud of is that I was able to entertain the crowd for the
first half of an hour despite not having any computer launched and
connected. You know, like, interacting with actual people ! We had some
difficulties connecting to a beamer so I thought it'd be good to have an
open discussion first. We've started with "unit tests vs debuggers". Is
having a rock solid unit tests suite enough for you to never touch a
debugger ? After some time I've transitioned to my presentation, talked
a bit about the history of debugging, then what are the features of
modern debuggers and finally how all of these work. And while we're at
it I would like to give a shout out to the organizers of these 2 events.
Thanks !
