`Let's Encrypt <https://letsencrypt.org/>`__ is soon to be publicly
available service to provide TLS certificates for free and in automated
fashion. I'm helping them test their systems by participating in the
`beta
program <https://letsencrypt.org/2015/11/12/public-beta-timing.html>`__.
Because of that this site is now sporting, publicly recognizable
certificate from Let's Encrypt. Yay ! The work they are doing I believe
is of much importance. Lack of easy path for getting TLS certificate was
a major hurdle for the most of the website owners, otherwise keen on
getting their traffic encrypted. This, in turn, is important for two
reasons. Not allowing the content you are viewing on the internet to be
snooped at, not leaking you private data is one thing. Other, less
known, but as much important, is countering the ability of injecting any
malicious code/data into the responses from the servers you got and in
turn preventing lots of man in the middle attacks. Hopefully, when Let's
Encrypt becomes publicly available we would be on the path to much more
friendly internet for all.  
