Today's post is definitely not a tech one. Or maybe just a bit. It's
about blogging, from the other side of the keyboard. PEBKAC-style.
Fun-fact: Did you know that 'kac' in Polish means 'hangover' ? To the
point. I realised that I have dozens of posts in the state of started
but definitely not finished. Why is that so ? Is it that I am superbusy
with my new work ? Kinda. Is that that I am the guy responsible for the
installation of the sound system in one of the new Wrocław's clubs ?
Sounds pretty serious but still not a perfect excuse. The thing is that
there is no right excuse for not doing something you want to do. Do it
or don't. Don't pretend to. The funny thing is that the smallest
possible posts, like
`this <https://blog.cyplo.net/2011/01/29/netbeans-6-9-rails-3-ubuntu-10-10/>`__, brought me
the most views. I don't wanna loose you guys because I don't feel like
blogging recently. Mine unfinished tech posts won't probably make it
because I just don't remember what were these small tech tricks I used
to solve that problems. Not even wrote them down as I was so enlightened
by the superiority of my solutions. Don't do that. Take notes about
everything which you would possibly need and start working on the
sentences and wording. Rigth now. Go. Hit publish and let the world
know. Thanks go to
`TC <http://techcrunch.com/2011/03/27/why-startups-need-to-blog-and-what-to-talk-about/>`__
& `Mark Suster <http://techcrunch.com/author/marksuster/>`__.
