After some not so pleasurable experiences with the previous VPS hosting
provider I started my search for some other one. This time not only
google was involved but also `aardvark <http://vark.com/>`__ and some of
the "top XX best hosting providers" sites. Two results kept showing up.
`server4you <http://www.server4you.com/>`__ and
`tilaa <https://www.tilaa.nl/>`__. Which one to choose then ? I wanted
to give both of them a chance.

`server4you <http://www.server4you.com/>`__. I really tried to buy a VPS
there and I failed. Lots of forms to fill and no instant money
transfer available. I entered my credit card details only to receive the
email after a day or so stating that they were unable to process my
payment.

`tilaa <https://www.tilaa.nl/>`__. What caught my attention there was
that clean website of them. I like such a design style, as you can also
see it here. Not so cheap, I must admit, but definitely easy to buy.
Payment transfered and after about a minute I had a full access to the
VPS. That's how I like things to work. I am using tilaa's the most
simple VPS plan since then and I am pretty happy with it. Here gathered
are some things I like or don't about its services.

-  friendly, responsive staff
-  2x RAM amount of swap space - seems great compared to no swap on
   other VPSes
-  `KVM <http://www.linux-kvm.org/page/Main_Page>`__\ +\ `qemu <http://en.wikipedia.org/wiki/QEMU>`__
   based, you get full control of your system
-  good overall system responsiveness - I experienced occasional lags
   when using `OpenVZ <http://wiki.openvz.org/Main_Page>`__
   virtualization before, there's no such thing here
-  they work fast - the day the new Ubuntu 10.10 was released, they had
   the VPS image ready !
-  their motto "We try to be good open source citizens" just convinces
   me
-  the only disadvantage is the price, it's 8.95 euro net montly, it's
   also easy to miss that info on the site

As I already have a safe place to tinker with my system the real work on
the server configuration begins. Stay tuned for the next episode.
